Best Random Forest Accuracy after Randomized Tuning: 80.63%
Best Parameters:
{'n_estimators': 300, 'min_samples_split': 5, 'min_samples_leaf': 1, 'max_depth': 10}

Confusion Matrix:
[[12064   115]
 [ 2814   130]]

Classification Report:
              precision    recall  f1-score   support

           0       0.81      0.99      0.89     12179
           1       0.53      0.04      0.08      2944

    accuracy                           0.81     15123
   macro avg       0.67      0.52      0.49     15123
weighted avg       0.76      0.81      0.73     15123
