Stacking Classifier Accuracy (Balanced): 65.11%

Confusion Matrix for Stacking Classifier (Balanced):
[[8814 3365]
 [1911 1033]]

Classification Report for Stacking Classifier (Balanced):
              precision    recall  f1-score   support

           0       0.82      0.72      0.77     12179
           1       0.23      0.35      0.28      2944

    accuracy                           0.65     15123
   macro avg       0.53      0.54      0.53     15123
weighted avg       0.71      0.65      0.67     15123

